# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = clean, py27, py37, report

[travis]
python =
  2.7: py27
  3.7: py37, clean, report

[testenv]
deps = 
  pytest
  pytest-cov
  py27: mock
setenv = 
  {py27,py37}: COVERAGE_FILE=.coverage.{envname}
commands =
  pytest --cov=odin_devices {posargs:-vv}
depends = 
  {py27, py37}: clean
  report: py27, py37

[testenv:clean]
skip_install = true
deps = coverage
commands = coverage erase

[testenv:report]
skip_install = true
deps = coverage
commands =
    coverage combine 
    coverage report -m